# ScreenSearch

./: .gitignore  build.gradle  gradlew  gradlew.bat  hook-debug.apk  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/screensearch/app/: AISearchService.java  FloatActivity.java  FloatingWindowService.java  MainActivity.java  OCRProcessor.java  RootScreenshotDetector.java  ScreenshotDetectService.java  ScreenshotHook.java  ScreenshotReceiver.java  SecureWindowHelper.java  SettingsActivity.java
app/src/main/res/drawable/: floating_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  floating_window.xml  result_panel.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
hook/src/main/java/com/screensearch/hook/: ScreenshotHook.java
hook/src/main/res/values/: arrays.xml
