plugins {
    id 'com.android.application'
}

android {
    namespace 'com.screensearch.hook'
    compileSdk 34

    defaultConfig {
        applicationId "com.screensearch.hook"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/XposedBridge.jar')
}
